<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗测试</title>
	<script type="text/javascript" src="layer/jquery.1.9.1.min.js"></script>
	<script type="text/javascript" src="layer/layer.js"></script>
	<script type="text/javascript" src="layer/test.js"></script>
	<style>
html{background-color:#E3E3E3; font-size:14px; color:#000; font-family:'微软雅黑'}
a,a:hover{ text-decoration:none;}
pre{font-family:'微软雅黑'}
.box{padding:20px; background-color:#fff; margin:50px 100px; border-radius:5px;}
.box a{padding-right:15px;}
#about_hide{display:none}
.layer_text{background-color:#fff; padding:20px;}
.layer_text p{margin-bottom: 10px; text-indent: 2em; line-height: 23px;}
.button{display:inline-block; *display:inline; *zoom:1; line-height:30px; padding:0 20px; background-color:#56B4DC; color:#fff; font-size:14px; border-radius:3px; cursor:pointer; font-weight:normal;}
.photos-demo img{width:200px;}
</style>
</head>
<body>	
	<div class="1"  style="font-size:30px;text-align:center;padding:10px;"><a href="javascript:;">alert初体验</a></div>
	<div class="2"  style="font-size:30px;text-align:center;padding:10px;"><a href="javascript:;">alert第三方扩展皮肤</a></div>
	
	<div class="3"  style="font-size:30px;text-align:center;padding:10px;"><a href="javascript:;">confirm询问层</a></div>
	
	<div class="4"  style="font-size:30px;text-align:center;padding:10px;"><a href="javascript:;">msg提示层</a></div>
	
	<div class="5"  style="font-size:30px;text-align:center;padding:10px;"><a href="javascript:;">alert墨绿深蓝风</a></div>
	
	
	
	
	
<div style="display:none;" id="chutiyan" class="clearfix layer-area">
            <a href="javascript:;">初体验</a>
            <a href="javascript:;">第三方扩展皮肤</a>
            <a href="javascript:;">询问层</a>
            <a href="javascript:;">提示层</a>
            <a href="javascript:;">墨绿深蓝风</a>
            <a style="_display:none;" href="javascript:;">捕获页</a>
            <a href="javascript:;">页面层</a>
            <a href="javascript:;">自定页</a>
            <a href="javascript:;">tips层</a>
            <a href="javascript:;">iframe层</a>
            <a href="javascript:;">iframe窗</a>
            <a href="javascript:;">加载层</a>
            <a href="javascript:;">loading层</a>
            <a href="javascript:;">小tips</a>
            <a href="javascript:;">prompt层</a>
            <a href="javascript:;">tab层</a>
            <a href="javascript:;">相册层</a>
        </div>
</body>
</html>
